"lpc2378app ARM Flash Debug/crt0.o"
"lpc2378app ARM Flash Debug/main_ctl.o"
"lpc2378app ARM Flash Debug/Arduino.o"
"lpc2378app ARM Flash Debug/HardwareSerial.o"
"lpc2378app ARM Flash Debug/HardwareSerial0.o"
"lpc2378app ARM Flash Debug/HardwareSerial1.o"
"lpc2378app ARM Flash Debug/HardwareSerial2.o"
"lpc2378app ARM Flash Debug/HardwareSerial3.o"
"lpc2378app ARM Flash Debug/wiring_digital.o"
"lpc2378app ARM Flash Debug/wiring.o"
"lpc2378app ARM Flash Debug/WMath.o"
"lpc2378app ARM Flash Debug/Print.o"
"lpc2378app ARM Flash Debug/WString.o"
"lpc2378app ARM Flash Debug/wiring_string.o"
"lpc2378app ARM Flash Debug/Stream.o"
"lpc2378app ARM Flash Debug/WCharacter.o"
"lpc2378app ARM Flash Debug/IPAddress.o"
"lpc2378app ARM Flash Debug/wiring_analog.o"
"lpc2378app ARM Flash Debug/SPI.o"
"lpc2378app ARM Flash Debug/EONLog.o"
"lpc2378app ARM Flash Debug/ArduinoLog.o"
"lpc2378app ARM Flash Debug/diagnostics.o"
"lpc2378app ARM Flash Debug/SPIFlash.o"
"lpc2378app ARM Flash Debug/SPIFlashIO.o"
"lpc2378app ARM Flash Debug/SPIFlashSFDP.o"
"lpc2378app ARM Flash Debug/SPIFram.o"
"lpc2378app ARM Flash Debug/SPIFramIO.o"
"lpc2378app ARM Flash Debug/SPIMemory.o"
"lpc2378app ARM Flash Debug/Philips_LPC230X_Startup.o"
"lpc2378app ARM Flash Debug/LPC230x.o"
"lpc2378app ARM Flash Debug/VIC_PL192.o"
"lpc2378app ARM Flash Debug/VIC_PL192_irq_handler.o"
"/Users/frank/Library/Rowley Associates Limited/CrossWorks for ARM/v4/packages/libraries/libctl/lib/libctl_v4t_a_le_eabi.a"
"/Users/frank/Library/Rowley Associates Limited/CrossWorks for ARM/v4/packages/lib/liblpc2000_v4t_a_le_eabi.a"
"/Applications/CrossWorks for ARM 4.5/lib/libarm_v4t_a_le_eabi.a"
"/Applications/CrossWorks for ARM 4.5/lib/libdebugio_dcc_v4t_a_le_eabi.a"
"/Applications/CrossWorks for ARM 4.5/lib/libm_v4t_a_le_eabi.a"
"/Applications/CrossWorks for ARM 4.5/lib/libc_v4t_a_le_eabi.a"
"/Applications/CrossWorks for ARM 4.5/lib/libcpp_v4t_a_le_eabi.a"
"/Applications/CrossWorks for ARM 4.5/lib/libdebugio_v4t_a_le_eabi.a"
"/Applications/CrossWorks for ARM 4.5/lib/libvfprintf_v4t_a_le_eabi.o"
"/Applications/CrossWorks for ARM 4.5/lib/libvfscanf_v4t_a_le_eabi.o"
